{"version": 2, "width": 90, "height": 23, "timestamp": 1663552065, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.664117, "o", "\u001b[?1034h\u001b[34;1m~/code/editor\u001b[90;1m (blog)\u001b[0m\r\r\n$ "]
[1.387121, "o", "\u001b[H\u001b[2J\u001b[34;1m~/code/editor\u001b[90;1m (blog)\u001b[0m\r\r\n$ "]
[1.778614, "o", "p"]
[1.922474, "o", "y"]
[2.073366, "o", "t"]
[2.163308, "o", "h"]
[2.243644, "o", "o"]
[2.374998, "o", "n"]
[2.403907, "o", " "]
[2.520292, "o", "e"]
[2.6, "o", "d"]
[2.695686, "o", "i"]
[2.865531, "o", "tor.py "]
[3.378974, "o", "e"]
[3.441902, "o", "d"]
[3.526382, "o", "i"]
[3.69791, "o", "tor.py "]
[4.273217, "o", "\r\n"]
[4.430884, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[4.438878, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2Jimport argparse\r\nimport curses\r\nimport sys\r\n\n\nclass Buffer:\n\u001b[5Gdef __init__(self, lines):\u001b[8;9Hself.lines = lines\n\n\u001b[5Gdef __len__(self):\u001b[11;9Hreturn len(self.lines)\n\n\u001b[5Gdef __getitem__(self, index):\u001b[14;9Hreturn self.lines[index]\n\n\u001b[5G@property\n\u001b[5Gdef bottom(self):\u001b[18;9Hreturn len(self) - 1\n\n\u001b[5Gdef insert(self, cursor, string):\u001b[21;9Hrow, col = cursor.row, cursor.col\u001b[22;9Hcurrent = self.lines.pop(row)\u001b[H"]
[5.53132, "o", "\n"]
[5.782042, "o", "\n"]
[5.814791, "o", "\n"]
[5.84852, "o", "\n"]
[5.882741, "o", "\n"]
[5.917487, "o", "\n"]
[5.954501, "o", "\n"]
[5.989057, "o", "\n"]
[6.021097, "o", "\n"]
[6.054686, "o", "\n"]
[6.088153, "o", "\n"]
[6.121348, "o", "\n"]
[6.240381, "o", "\n"]
[6.358779, "o", "\n"]
[6.60871, "o", "\n"]
[6.643354, "o", "\n"]
[6.678405, "o", "\n"]
[6.711126, "o", "\n"]
[6.745194, "o", "\n"]
[6.77847, "o", "\n"]
[6.811532, "o", "\n"]
[6.845945, "o", "\n\n\u001b[22;9Hnew = current[:col] + string + current[col:]\r"]
[6.879041, "o", "\n\n\u001b[22;9Hself.lines.insert(row, new)\r"]
[6.913796, "o", "\n\n\u001b[A"]
[6.948387, "o", "\n\n\u001b[A    def split(self, cursor):\r"]
[6.984382, "o", "\n\n\u001b[22;9Hrow, col = cursor.row, cursor.col\r"]
[7.018701, "o", "\n\n\u001b[22;9Hcurrent = self.lines.pop(row)\r"]
[7.051842, "o", "\n\n\u001b[22;9Hself.lines.insert(row, current[:col])\r"]
[7.086647, "o", "\n\n\u001b[22;9Hself.lines.insert(row + 1, current[col:])\r"]
[7.119278, "o", "\n\n\u001b[A"]
[7.15235, "o", "\n\n\u001b[A    def delete(self, cursor):\r"]
[7.18564, "o", "\n\n\u001b[22;9Hrow, col = cursor.row, cursor.col\r"]
[7.219819, "o", "\n\n\u001b[22;9Hif (row, col) < (self.bottom, len(self[row])):\r"]
[7.253007, "o", "\n\n\u001b[22;13Hcurrent = self.lines.pop(row)\r"]
[7.673953, "o", "\n\n\u001b[22;13Hif col < len(self[row]):\r"]
[7.926562, "o", "\n\n\u001b[22;17Hnew = current[:col] + current[col + 1:]\r"]
[7.958659, "o", "\n\n\u001b[22;17Hself.lines.insert(row, new)\r"]
[7.99357, "o", "\n\n\u001b[22;13Helse:\r"]
[8.030205, "o", "\n\n\u001b[22;17Hnext = self.lines.pop(row)\r"]
[8.060801, "o", "\n\n\u001b[22;17Hnew = current + next\r"]
[8.246176, "o", "\u001b[A"]
[8.497654, "o", "\u001b[A"]
[8.531738, "o", "\u001b[A"]
[8.566406, "o", "\u001b[A"]
[8.598602, "o", "\u001b[A"]
[8.63289, "o", "\u001b[A"]
[8.669147, "o", "\u001b[A"]
[8.701859, "o", "\u001b[A"]
[8.737125, "o", "\u001b[A"]
[8.76937, "o", "\u001b[A"]
[8.802548, "o", "\u001b[A"]
[8.837769, "o", "\u001b[A"]
[8.870775, "o", "\u001b[A"]
[9.137502, "o", "\u001b[A"]
[9.296049, "o", "\u001b[A"]
[9.462172, "o", " "]
[9.713216, "o", " "]
[9.747684, "o", " "]
[9.779864, "o", " "]
[9.816115, "o", "d"]
[9.850098, "o", "e"]
[9.882932, "o", "f"]
[9.916498, "o", " "]
[9.950018, "o", "s"]
[9.983246, "o", "p"]
[10.016717, "o", "l"]
[10.049758, "o", "i"]
[10.083261, "o", "t"]
[10.117189, "o", "("]
[10.151219, "o", "s"]
[10.186797, "o", "e"]
[10.217569, "o", "l"]
[10.253688, "o", "f"]
[10.287935, "o", ","]
[10.321446, "o", " "]
[10.355572, "o", "c"]
[10.389132, "o", "u"]
[10.423284, "o", "r"]
[10.456998, "o", "s"]
[10.489956, "o", "o"]
[10.63037, "o", "r"]
[10.783765, "o", ")"]
[10.928946, "o", ":"]
[11.428343, "o", "\u001b7\u001b[8;22r\u001b8\r\n\u001bM\u001b[1;23r\u001b[8;1H"]
[12.109448, "o", " "]
[12.360195, "o", " "]
[12.394505, "o", " "]
[12.428341, "o", " "]
[12.462582, "o", " "]
[12.495024, "o", " "]
[12.527623, "o", " "]
[12.561768, "o", " "]
[12.912711, "o", "p"]
[13.015592, "o", "r"]
[13.072212, "o", "i"]
[13.141261, "o", "n"]
[13.21608, "o", "t"]
[13.37214, "o", "("]
[13.582467, "o", "'"]
[13.743942, "o", "h"]
[13.842901, "o", "e"]
[13.936076, "o", "l"]
[14.072148, "o", "l"]
[14.200635, "o", "o"]
[14.258638, "o", " "]
[14.324322, "o", "w"]
[14.374789, "o", "o"]
[14.466762, "o", "r"]
[14.556567, "o", "l"]
[14.620921, "o", "d"]
[14.905893, "o", "!"]
[15.23953, "o", "'"]
[15.471283, "o", ")"]
[17.340468, "o", "\u001b[?1l\u001b>"]
[17.341541, "o", "\u001b[39;49m\r\u001b[23d\u001b[K\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[17.379864, "o", "\u001b[34;1m~/code/editor\u001b[90;1m (blog)\u001b[0m\r\r\n$ "]
[18.758243, "o", "exit\r\n"]
